spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_46e225430eb9784?password=60d2c37d&reconnect=true&user=b06c709fbf59c7
spring.datasource.username=b06c709fbf59c7
spring.datasource.password=60d2c37d
spring.jpa.hibernate.ddl-auto=update 