
spring.datasource.url=jdbc:mysql://b06c709fbf59c7:60d2c37d@us-cdbr-east-06.cleardb.net/heroku_46e225430eb9784?reconnect=true
spring.datasource.username=b06c709fbf59c7
spring.datasource.password=60d2c37d
spring.jpa.hibernate.ddl-auto=update 